<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.riv</groupId>
  <artifactId>riv-benchmark</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<version.scastle>1.58.0.0</version.scastle>
  	<version.blake3>1.4-SNAPSHOT</version.blake3>
  	<version.keccak>1.1-SNAPSHOT</version.keccak>
  	<maven.compiler.source>1.11</maven.compiler.source>
    <maven.compiler.target>1.11</maven.compiler.target>
  </properties>
  
  <dependencies>
  		<dependency>
			<groupId>com.madgag.spongycastle</groupId>
			<artifactId>core</artifactId>
			<version>${version.scastle}</version>
		</dependency>
		<dependency>
			<groupId>com.madgag.spongycastle</groupId>
			<artifactId>prov</artifactId>
			<version>${version.scastle}</version>
		</dependency>
		<dependency>
		  <groupId>io.github.rctcwyvrn</groupId>
		  <artifactId>blake3</artifactId>
		  <version>${version.blake3}</version>
		</dependency>
		<dependency>
			<groupId>com.joemelsha.crypto.hash</groupId>
			<artifactId>keccak</artifactId>
			<version>${version.keccak}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.tuweni</groupId>
		    <artifactId>tuweni-bytes</artifactId>
		    <version>1.1.0</version>
		    <type>pom</type>
		</dependency>
		<dependency>
		    <groupId>org.apache.tuweni</groupId>
		    <artifactId>tuweni-crypto</artifactId>
		    <version>1.1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.tuweni/tuweni-ssz -->
		<dependency>
		    <groupId>org.apache.tuweni</groupId>
		    <artifactId>tuweni-ssz</artifactId>
		    <version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.riv</groupId>
			<artifactId>bls</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.15.0</version>
		</dependency>
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>		
  </dependencies>
  <build>
     <plugins>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>3.8.0</version>
           <configuration>
               <source>11</source>
               <target>11</target>
           </configuration>
       </plugin>
       <plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>assembly-jar.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>org.riv.SigningTest</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>./</Class-Path>
							<Multi-Release>true</Multi-Release>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>create-jar-with-dependencies</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>2.12</version>
			    <configuration>
			      <skipTests>true</skipTests>
			    </configuration>
			  </plugin>
     </plugins>
  </build>
</project>
